XMLDateien/carSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="carlist">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="car" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
						<xsd:element name="rent" type="xsd:boolean" minOccurs="1" maxOccurs="1"></xsd:element>
						<xsd:element name="image" type="xsd:string" minOccurs="4" maxOccurs="4"></xsd:element>
						<xsd:element name="info" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>